<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Cmpnnt, BarRaider</Authors>
        <Product>Stream Deck Toolkit by Cmpnnt</Product>
        <Description>A C# library that manages communication with the Stream Deck, allowing you to focus on actually writing your plugin's logic.</Description>
        <Copyright>Copyright Cmpnnt 2026, BarRaider 2024</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/cmpnnt/streamdeck-toolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cmpnnt/streamdeck-toolkit</RepositoryUrl>
        <PackageTags>StreamDeck Elgato Library Plugin Stream Deck Toolkit</PackageTags>
        <PackageId>StreamDeck-Toolkit</PackageId>
        <PackageIconUrl></PackageIconUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>1.0.1 - Large rewrite and refactoring of upstream</PackageReleaseNotes>
        <LangVersion>14</LangVersion>
        <RootNamespace>Cmpnnt.StreamDeckToolkit</RootNamespace>
        <AssemblyName>StreamDeckToolkit</AssemblyName>
        <PackageIcon>cmpnnt-logo.png</PackageIcon>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
        <Company>Cmpnnt</Company>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
        <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|x64'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|x64'">
        <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|ARM64'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|ARM64'">
        <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="cmpnnt-logo.png" PackagePath="">
            <Pack>True</Pack>
        </None>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cmpnnt.StreamDeckToolkit.Tests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cmpnnt.StreamDeckToolkit.SourceGenerators\Cmpnnt.StreamDeckToolkit.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
