<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BarRaider</Authors>
        <Product>Stream Deck Tools by BarRaider</Product>
        <Description>Start developing your Elgato StreamDeck plugin faster!
            This library encapsulates all the overhead of setting up the framework, so that you can focus on writing the logic of the plugin itself.
            [Samples for using the library are provided here: https://github.com/BarRaider/streamdeck-tools]
            Using this library, you only need to derive from the abstract PluginBase class and add one line of code in your program.cs to have a working plugin. More info and working samples here: https://github.com/BarRaider/streamdeck-tools .
            Feel free to contact me for more information: https://barraider.com</Description>
        <Copyright>Copyright © BarRaider 2024</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/BarRaider/streamdeck-tools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BarRaider/streamdeck-tools</RepositoryUrl>
        <PackageTags>StreamDeck Elgato Library Plugin Stream Deck Toolkit</PackageTags>
        <PackageId>StreamDeck-Tools</PackageId>
        <PackageIconUrl></PackageIconUrl>
        <AssemblyVersion>6.2</AssemblyVersion>
        <FileVersion>6.2</FileVersion>
        <Version>6.2</Version>
        <PackageReleaseNotes>6.2 - Added support for .NET 8.0</PackageReleaseNotes>
        <RootNamespace>Cmpnnt.SdTools</RootNamespace>
        <AssemblyName>StreamDeckTools</AssemblyName>
        <PackageIcon>cmpnnt-logo.png</PackageIcon>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
        <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x64'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|x64'">
        <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|ARM64'">
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|ARM64'">
        <DocumentationFile>streamdeck-tools.xml</DocumentationFile>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="cmpnnt-logo.png" PackagePath="">
            <Pack>True</Pack>
        </None>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cmpnnt.SdTools.Tests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cmpnnt.SdTools.SourceGenerators\Cmpnnt.SdTools.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"  />
    </ItemGroup>
</Project>
