<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="TUnit" Version="0.72.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cmpnnt.StreamDeckToolkit\Cmpnnt.StreamDeckToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <Pack>true</Pack>
      </None>
    </ItemGroup>

</Project>
