# streamdeck-toolkit

./: .gitignore  Building.md  CHANGELOG-LEGACY.md  CHANGELOG.md  CHANGES.md  LICENSE  Logging.md  ManifestGeneration.md  PluginLifecycle.md  README.md  SourceGenerators.md  StreamDeck-Tools.sln  StreamDeck-Tools.slnx  cliff.toml  index.html  index.json  kill-msbuild.ps1  manifest.json  mise.toml  toc.html  toc.json  xrefmap.yml
Cmpnnt.SdTools/: Cmpnnt.SdTools.csproj  ISettingsPopulatable.cs  LICENSE.txt  streamdeck-tools.xml
Cmpnnt.SdTools.SourceGenerators/: ActionRegistrar.cs  Cmpnnt.SdTools.SourceGenerators.csproj  ManifestGenerator.cs  SettingsPopulatorGenerator.cs  Templates.cs
Cmpnnt.SdTools.SourceGenerators/Sdpi/: SdpiGenerator.cs
Cmpnnt.SdTools.SourceGenerators/Sdpi/Models/: ButtonModel.cs  CalendarModel.cs  CheckboxListModel.cs  CheckboxModel.cs  ColorModel.cs  DelegateModel.cs  FileModel.cs  OptionSettingModel.cs  PasswordModel.cs  RadioModel.cs  RangeModel.cs  SelectModel.cs  TextAreaModel.cs  TextFieldModel.cs
Cmpnnt.SdTools.SourceGenerators/Sdpi/Templates/: ButtonTemplate.cs  CalendarTemplate.cs  CheckboxListTemplate.cs  CheckboxTemplate.cs  ColorTemplate.cs  ComponentTemplateHelpers.cs  DelegateTemplate.cs  FileTemplate.cs  HtmlTemplates.cs  PasswordTemplate.cs  RadioTemplate.cs  RangeTemplate.cs  SelectTemplate.cs  TextAreaTemplate.cs  TextFieldTemplate.cs
Cmpnnt.SdTools.SourceGenerators/Sdpi/Utils/: PropertyExtractor.cs  StringUtils.cs
Cmpnnt.SdTools.SourceGenerators/Templates/: PluginActionIdRegistryTemplate.cs
Cmpnnt.SdTools.Tests/: Cmpnnt.SdTools.Tests.csproj  StreamDeckConnectionTests.cs
Cmpnnt.SdTools/Attributes/: FilenamePropertyAttribute.cs  SdSettingsAttribute.cs  SdpiOutputDirectoryAttribute.cs  SdpiPropertyNameAttribute.cs
Cmpnnt.SdTools/Backend/: ClientWebSocketWrapper.cs  EncoderBase.cs  IApplicationMonitorPlugin.cs  IClientWebSocket.cs  ICommonPluginFunctions.cs  IDeviceMonitorPlugin.cs  IEncoderPlugin.cs  IKeypadPlugin.cs  IPluginActionRegistry.cs  ISDConnection.cs  ISystemLifecyclePlugin.cs  KeyAndEncoderBase.cs  KeypadBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs
Cmpnnt.SdTools/Communication/: SDKTarget.cs  StreamDeckConnection.cs
Cmpnnt.SdTools/Communication/Commands/: CommandSerializerContext.cs  IMessage.cs
Cmpnnt.SdTools/Communication/Events/: BaseEvent.cs  BaseEventConverter.cs  EventSerializerContext.cs  EventTypes.cs
Cmpnnt.SdTools/Communication/Payloads/: AppearancePayload.cs  ApplicationPayload.cs  DialPayload.cs  DialRotatePayload.cs  EmptyPayload.cs  IPayload.cs  InitialPayload.cs  KeyCoordinates.cs  KeyPayload.cs  ReceivedGlobalSettingsPayload.cs  ReceivedSettingsPayload.cs  StreamDeckOptions.cs  TitleParametersPayload.cs  TitleParametersRawPayload.cs  TouchpadPressPayload.cs
Cmpnnt.SdTools/Communication/Registration/: DeviceType.cs  RegistrationInfo.cs  RegistrationSerializerContext.cs  StreamDeckApplicationInfo.cs  StreamDeckDeviceInfo.cs  StreamDeckDeviceSize.cs  StreamDeckPluginInfo.cs
Cmpnnt.SdTools/Components/: BaseComponent.cs  Button.cs  Checkbox.cs  CheckboxList.cs  Color.cs  Delegate.cs  File.cs  LocalizedContent.cs  Password.cs  Radio.cs  Range.cs  Select.cs  TextArea.cs  Textfield.cs
Cmpnnt.SdTools/Components/Calendar/: BaseCalendar.cs  Date.cs  (+5 more)
Cmpnnt.SdTools/Exceptions/: UnknownEventException.cs
Cmpnnt.SdTools/Utilities/: ExtensionMethods.cs  GlobalSettingsManager.cs  GraphicsTools.cs  IUpdateHandler.cs  Logger.cs  PayloadExtensionMethods.cs  PluginUpdateInfo.cs  RandomGenerator.cs  Tools.cs
Cmpnnt.SdTools/Wrappers/: SDEventReceivedEventArgs.cs  TitleParameters.cs
Cmpnnt.StreamDeckToolkit/: Cmpnnt.StreamDeckToolkit.csproj  ISettingsPopulatable.cs  streamdeck-tools.xml
Cmpnnt.StreamDeckToolkit.Tests/: Cmpnnt.StreamDeckToolkit.Tests.csproj  MyTestClass.cs  SdWebSocketClientEventTests.cs  SdWebSocketClientLifecycleTests.cs  StreamDeckConnectionTests.cs
Cmpnnt.StreamDeckToolkit/Actions/: EncoderBase.cs  IApplicationMonitorPlugin.cs  ICommonPluginFunctions.cs  IDeviceMonitorPlugin.cs  IEncoderPlugin.cs  IKeypadPlugin.cs  ISystemLifecyclePlugin.cs  KeyAndEncoderBase.cs  KeypadBase.cs
Cmpnnt.StreamDeckToolkit/Attributes/: FilenamePropertyAttribute.cs  SdSettingsAttribute.cs  SdpiOutputDirectoryAttribute.cs  SdpiPropertyNameAttribute.cs  StreamDeckActionAttribute.cs  StreamDeckPluginAttribute.cs
Cmpnnt.StreamDeckToolkit/Backend/: ClientWebSocketWrapper.cs  EncoderBase.cs  IApplicationMonitorPlugin.cs  IClientWebSocket.cs  ICommonPluginFunctions.cs  IDeviceMonitorPlugin.cs  IEncoderPlugin.cs  IKeypadPlugin.cs  IPluginActionRegistry.cs  ISDConnection.cs  ISystemLifecyclePlugin.cs  KeyAndEncoderBase.cs  KeypadBase.cs  PluginContainer.cs  SDConnection.cs  SDWrapper.cs
Cmpnnt.StreamDeckToolkit/Communication/: SDKTarget.cs  SdWebSocketClient.cs  StreamDeckConnection.cs
Cmpnnt.StreamDeckToolkit/Components/: BaseComponent.cs  Button.cs  Checkbox.cs  CheckboxList.cs  Color.cs  Delegate.cs  File.cs  GroupEnd.cs  GroupStart.cs  LocalizedContent.cs  Password.cs  Radio.cs  Range.cs  Select.cs  TextArea.cs  Textfield.cs
Cmpnnt.StreamDeckToolkit/Manifest/: ManifestAction.cs  ManifestApplicationsToMonitor.cs  ManifestConfigBase.cs  ManifestEncoderConfig.cs  ManifestProfile.cs  ManifestRoot.cs  ManifestStateConfig.cs
Cmpnnt.StreamDeckToolkit/Runtime/: ClientWebSocketWrapper.cs  IClientWebSocket.cs  IOutboundConnection.cs  IPluginActionRegistry.cs  OutboundConnection.cs  PluginContainer.cs  SDWrapper.cs  Toolkit.cs
Cmpnnt.StreamDeckToolkit/Utilities/: ExtensionMethods.cs  GlobalSettingsManager.cs  GraphicsTools.cs  IUpdateHandler.cs  Logger.cs  PayloadExtensionMethods.cs  PluginUpdateInfo.cs  RandomGenerator.cs  Tools.cs
Cmpnnt.StreamDeckToolkit/Wrappers/: TitleParameters.cs
Dev.Cmpnnt.SamplePlugin/: Dev.Cmpnnt.SamplePlugin.csproj  PluginAction.cs  PluginAction2.cs  PluginAction3.cs  Program.cs  SampleManifestConfig.cs  SamplePluginSerializerContext.cs  manifest.json
Dev.Cmpnnt.SamplePlugin/PropertyInspector/: PluginAction.html  PluginAction3.html  index.html  sdpi-components.js
(+586 files in other folders)
