<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildTasks" >
  <!-- Tasks -->
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.SetOutputDirectory" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.RenameOutputDirectory" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.CloseStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.OpenStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.CloseStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.LinkPlugin" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.PackagePlugin" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.GenerateManifest" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.GenerateRuntimeWrapper" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.StreamDeckToolkit.BuildTasks.ExtractSdpiHtml" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />

  <!-- Properties -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyName>Cmpnnt.StreamDeckToolkit.SamplePlugin</AssemblyName>
    <RootNamespace>Cmpnnt.StreamDeckToolkit.SamplePlugin</RootNamespace>
    <Authors>Cmpnnt</Authors>
    <Company>Cmpnnt.StreamDeckToolkit.SamplePlugin</Company>
    <Product>Cmpnnt.StreamDeckToolkit.SamplePlugin</Product>
    <Version>1.1.2.1</Version>
    <PackageProjectUrl>https://github.com/cmpnnt/streamdeck-toolkit</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TaskAssemblyPath>$(MSBuildThisFileDirectory)..\Cmpnnt.StreamDeckToolkit.BuildTasks\bin\$(Configuration)\$(Platform)\Cmpnnt.StreamDeckToolkit.BuildTasks.dll</TaskAssemblyPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyNameLower>$([System.String]::Copy('$(AssemblyName)').ToLowerInvariant())</AssemblyNameLower>
    <OutDir>bin\$(Configuration)\$(Platform)\$(AssemblyNameLower).sdPlugin\</OutDir>
    <BaseDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(Platform)</BaseDir>
  </PropertyGroup>

  <!-- Targets -->
  <Target Name="BuildTasks">
    <MSBuild Projects="..\Cmpnnt.StreamDeckToolkit.BuildTasks\Cmpnnt.StreamDeckToolkit.BuildTasks.csproj" />
  </Target>
  <Target Name="CloseStreamDeck" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.StreamDeckToolkit.BuildTasks.CloseStreamDeck PluginName="$(AssemblyName)" />
  </Target>
  <Target Name="GenerateManifest" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.StreamDeckToolkit.BuildTasks.GenerateManifest
            PluginAssemblyPath="$(BaseDir)\$(AssemblyNameLower).sdPlugin\$(AssemblyNameLower).dll"
            OutputManifestPath="$(BaseDir)\$(AssemblyNameLower).sdPlugin\manifest.json" />
  </Target>
  <Target Name="GenerateRuntimeWrapper" AfterTargets="GenerateManifest" BeforeTargets="RenameOutputDirectory" Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.StreamDeckToolkit.BuildTasks.GenerateRuntimeWrapper
            BuildDir="$(BaseDir)\$(AssemblyNameLower).sdPlugin"
            AssemblyName="$(AssemblyName)"
            ManifestPath="$(BaseDir)\$(AssemblyNameLower).sdPlugin\manifest.json" />
  </Target>
  <Target Name="RenameOutputDirectory" AfterTargets="Build" DependsOnTargets="GenerateManifest;GenerateRuntimeWrapper" Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.StreamDeckToolkit.BuildTasks.LinkPlugin BuildDir="$(BaseDir)\$(AssemblyNameLower).sdPlugin" PluginName="$(AssemblyNameLower)" />
    <Cmpnnt.StreamDeckToolkit.BuildTasks.OpenStreamDeck />
  </Target>
  <Target Name="PackageAndInstall" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' AND '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <!-- Compute bin\Release\win-x64\<name>.sdPlugin\ from bin\Release\win-x64\publish\ -->
      <_SdPluginPublishDir>$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName('$(PublishDir)')))), '$(AssemblyNameLower).sdPlugin'))\</_SdPluginPublishDir>
    </PropertyGroup>
    <Copy SourceFiles="$(BaseDir)\$(AssemblyNameLower).sdPlugin\manifest.json" DestinationFolder="$(PublishDir)" />
    <Delete Files="$(PublishDir)$(AssemblyName).pdb" />
    <Cmpnnt.StreamDeckToolkit.BuildTasks.RenameOutputDirectory OldPath="$(PublishDir)" NewPath="$(_SdPluginPublishDir)" />
    <Cmpnnt.StreamDeckToolkit.BuildTasks.PackagePlugin BuildDir="$(_SdPluginPublishDir)" />
    <Cmpnnt.StreamDeckToolkit.BuildTasks.OpenStreamDeck />
  </Target>

  <!-- Items -->
  <ItemGroup>
    <Content Include="Images\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Expose MSBuild properties to source generators -->
  <ItemGroup>
    <CompilerVisibleProperty Include="AssemblyName" />
    <CompilerVisibleProperty Include="Version" />
    <CompilerVisibleProperty Include="Authors" />
    <CompilerVisibleProperty Include="Description" />
    <CompilerVisibleProperty Include="PackageProjectUrl" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <!-- <Analyzer Include="..\Cmpnnt.StreamDeckToolkit.SourceGenerators\bin\$(Configuration)\net8.0\Cmpnnt.StreamDeckToolkit.SourceGenerators.dll" />-->
    <ProjectReference Include="..\Cmpnnt.StreamDeckToolkit.SourceGenerators\Cmpnnt.StreamDeckToolkit.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Cmpnnt.StreamDeckToolkit.BuildTasks\Cmpnnt.StreamDeckToolkit.BuildTasks.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Cmpnnt.StreamDeckToolkit\Cmpnnt.StreamDeckToolkit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Enable source generator output for SDPI extraction -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Target Name="WriteSdpiHtmlOutput" AfterTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <SdpiGeneratedFile Include="$(CompilerGeneratedFilesOutputPath)\**\GeneratedSdpiComponents.g.cs" />
    </ItemGroup>
    <Cmpnnt.StreamDeckToolkit.BuildTasks.ExtractSdpiHtml
            Condition="'@(SdpiGeneratedFile)' != ''"
            GeneratedFile="@(SdpiGeneratedFile)">
      <Output TaskParameter="GeneratedHtmlFiles" ItemName="SdpiHtmlFiles" />
    </Cmpnnt.StreamDeckToolkit.BuildTasks.ExtractSdpiHtml>

    <!-- Copy generated HTML files to output directory -->
    <Copy SourceFiles="@(SdpiHtmlFiles)"
          DestinationFiles="@(SdpiHtmlFiles->'$(OutDir)%(Identity)')"
          SkipUnchangedFiles="true"
          Condition="'@(SdpiHtmlFiles)' != ''" />
  </Target>
</Project>