<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildTasks" >
  <!-- Tasks -->
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.SetOutputDirectory" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.RenameOutputDirectory" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.CloseStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.OpenStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.CloseStreamDeck" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.LinkPlugin" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.PackagePlugin" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.GenerateManifest" AssemblyFile="$(TaskAssemblyPath)" />
  <UsingTask TaskName="Cmpnnt.SdTools.BuildTasks.ExtractSdpiHtml" TaskFactory="TaskHostFactory" AssemblyFile="$(TaskAssemblyPath)" />

  <!-- Properties -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyName>Cmpnnt.SdTools.SamplePlugin</AssemblyName>
    <RootNamespace>Cmpnnt.SdTools.SamplePlugin</RootNamespace>
    <Company>Cmpnnt.SdTools.SamplePlugin</Company>
    <Product>Cmpnnt.SdTools.SamplePlugin</Product>
    <!-- TODO: convert to native compilation -->
  </PropertyGroup>
  <PropertyGroup>
    <TaskAssemblyPath>$(MSBuildThisFileDirectory)..\Cmpnnt.SdTools.BuildTasks\bin\$(Configuration)\$(Platform)\Cmpnnt.SdTools.BuildTasks.dll</TaskAssemblyPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyNameLower>$([System.String]::Copy('$(AssemblyName)').ToLowerInvariant())</AssemblyNameLower>
    <OutDir>bin\$(Configuration)\$(Platform)\$(AssemblyNameLower).sdPlugin\</OutDir>
    <BaseDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(Platform)</BaseDir>
  </PropertyGroup>

  <!-- Targets -->
  <Target Name="BuildTasks">
    <MSBuild Projects="..\Cmpnnt.SdTools.BuildTasks\Cmpnnt.SdTools.BuildTasks.csproj" />
  </Target>
  <Target Name="CloseStreamDeck" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.SdTools.BuildTasks.CloseStreamDeck PluginName="$(AssemblyName)" />
  </Target>
  <Target Name="GenerateManifest" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.SdTools.BuildTasks.GenerateManifest
            PluginAssemblyPath="$(BaseDir)\$(AssemblyNameLower).sdPlugin\$(AssemblyNameLower).dll"
            OutputManifestPath="$(BaseDir)\$(AssemblyNameLower).sdPlugin\manifest.json" />
  </Target>
  <Target Name="RenameOutputDirectory" AfterTargets="Build" DependsOnTargets="GenerateManifest" Condition="'$(DesignTimeBuild)' != 'true'">
    <Cmpnnt.SdTools.BuildTasks.LinkPlugin Condition="'$(Configuration)' == 'Debug'"  BuildDir="$(BaseDir)\$(AssemblyNameLower).sdPlugin" PluginName="$(AssemblyNameLower)" />
    <Cmpnnt.SdTools.BuildTasks.PackagePlugin Condition="'$(Configuration)' == 'Release'"  BuildDir="$(BaseDir)\$(AssemblyNameLower).sdPlugin" />
    <Cmpnnt.SdTools.BuildTasks.OpenStreamDeck />
  </Target>
  
  <!-- Items -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="!!README!!.txt" />
    <Content Include="Images\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\**\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- References -->
  <ItemGroup>
<!--    <Analyzer Include="..\Cmpnnt.SdTools.SourceGenerators\bin\$(Configuration)\net8.0\Cmpnnt.SdTools.SourceGenerators.dll" />-->
    <ProjectReference Include="..\Cmpnnt.SdTools.SourceGenerators\Cmpnnt.SdTools.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Cmpnnt.SdTools.BuildTasks\Cmpnnt.SdTools.BuildTasks.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Cmpnnt.SdTools\Cmpnnt.SdTools.csproj" />
  </ItemGroup>

    <PropertyGroup>
        <!-- Enable source generator output for SDPI extraction -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <Target Name="WriteSdpiHtmlOutput" AfterTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
        <ItemGroup>
            <SdpiGeneratedFile Include="$(CompilerGeneratedFilesOutputPath)\**\GeneratedSdpiComponents.g.cs" />
        </ItemGroup>
        <Cmpnnt.SdTools.BuildTasks.ExtractSdpiHtml
                Condition="'@(SdpiGeneratedFile)' != ''"
                GeneratedFile="@(SdpiGeneratedFile)">
            <Output TaskParameter="GeneratedHtmlFiles" ItemName="SdpiHtmlFiles" />
        </Cmpnnt.SdTools.BuildTasks.ExtractSdpiHtml>

        <!-- Copy generated HTML files to output directory -->
        <Copy SourceFiles="@(SdpiHtmlFiles)"
              DestinationFiles="@(SdpiHtmlFiles->'$(OutDir)%(Identity)')"
              SkipUnchangedFiles="true"
              Condition="'@(SdpiHtmlFiles)' != ''" />
    </Target>
</Project>