<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="TUnit" Version="0.72.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cmpnnt.SdTools\Cmpnnt.SdTools.csproj" />
    </ItemGroup>

</Project>
